{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=moroccan_wallet_dev;Username=postgres;Password=123**Sss"
  },

  "Jwt": {
    "SecretKey": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "Issuer": "moroccan-wallet-api-dev",
    "Audience": "moroccan-wallet-clients"
  },

  "Email": {
    "Provider": "dev"
  }
}
