{
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=moroccan_wallet;Username=postgres;Password=__SET_VIA_USER_SECRETS_OR_ENV__"
  },

  "Jwt": {
    "SecretKey": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "Issuer": "moroccan-wallet-api",
    "Audience": "moroccan-wallet-clients",
    "AccessTokenExpiryMinutes": 15
  },

  "Email": {
    "Provider": "dev"
  },

  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "SenderName": "Moroccan Wallet",
    "SenderEmail": "no-reply@moroccanwallet.com"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
